/* Style dla głównych sekcji */
.Main {
    &__content {
        display: flex;
        gap: 50px;
        padding: 20px;
        flex-direction: column;
    }

    .Main__content--title {
        font-size: 2.5rem;
        font-weight: bold;
    }

    .Main__content--button {
        @include button-style($accent-color, white);
    }
}

.MainHistoria {
    &__content {
        display: flex;
        gap: 20px;
        flex-wrap: wrap;
        padding: 20px;
    }

    .MainHistoria__content--image {
        max-width: 300px;
    }
}