<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Restauracja Zakątek Smaku</title>

    <link rel="icon" type="image/x-icon" href="./Zdjęcia/log.ico" />
    <!-- https://sass-lang.com/ -->
    <link rel="stylesheet" href="./Style/style.css" />
    <script src="./Scritps/values.js" defer></script>
    <script src="./Scritps/applicationMenu.js" defer></script>

</head>

<body>
    <header class="header">
        <div class="header__menu">
            <img src="Zdjęcia/zdjęcie2.jpg" id="header__menu--open" alt="Menu" class="menu-icon">
        </div>
    </header>

    <header class="header__menu--open" id="menuContainer">
        <ul>
            <li>
                <a href="index.html">Home Page</a>
            </li>
            <li><a href="opinie.html">Opinie</a></li>
            <li><a href="kontakt.html">kontakt</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="zaloga.html">Nasza Załoga</a></li>
            <li><a href="historia.html">Historia</a></li>
            <li><a href="zamowOnline.html">Zamów Online</a></li>


        </ul>
    </header>

    <section class="MainHistoria">
        <div class="MainHistoria__content">
            <div class="MainHistoria__content--image">
                <img src="./Zdjęcia/zdjęcie5.jpg" alt="Historia restauracji" />
            </div>

            <div class="MainHistoria__content--text">
                <h1>Nasza Historia</h1>

                <p>
                    Restauracja Zakątek Smaku ma swoje korzenie głęboko osadzone w historii kulinarnej Polski. Powstała
                    w 1956 roku, tuż po trudnych czasach odbudowy kraju, z pasji jednego człowieka, który wierzył, że
                    jedzenie to coś więcej niż tylko zaspokajanie głodu.
                </p>
                <h4>Początki: Pasja Antoniego Nowaka</h4>
                <p>
                    Założycielem restauracji był Antoni Nowak, utalentowany kucharz i wizjoner, który pragnął stworzyć
                    miejsce, gdzie ludzie mogliby spotykać się, cieszyć pysznymi potrawami i budować wspomnienia.
                    Antoni, pochodzący z małej wioski na Podkarpaciu, dorastał w rodzinie, która pielęgnowała tradycyjne
                    receptury i wartości. Jego matka nauczyła go sztuki gotowania, a ojciec przekazał mu szacunek do
                    pracy na roli i świeżych składników.

                    Antoni otworzył restaurację w niewielkim, drewnianym budynku w centrum miasta. Na początku Zakątek
                    Smaku był małym lokalem z zaledwie kilkoma stolikami, ale szybko zyskał popularność dzięki prostemu,
                    ale doskonałemu menu opartemu na lokalnych, świeżych produktach.
                </p>
                <h4>Lata 60. i 70.: Rozkwit Zakątka Smaku</h4>
                <p>
                    W latach 60. restauracja stała się miejscem spotkań lokalnej społeczności. Antoni wprowadził do menu
                    potrawy, które inspirowały się zarówno kuchnią polską, jak i europejską, w tym jego słynną zupę
                    grzybową z leśnych podkarpackich zbiorów oraz pieczeń wołową w sosie śliwkowym, która przyciągała
                    smakoszy z całego regionu.

                    Lata 70. to okres, w którym Zakątek Smaku przeszedł gruntowną modernizację. Antoni, wraz z żoną
                    Marią, rozbudował lokal, wprowadzając większą salę dla gości oraz ogródek letni, który do dziś jest
                    jednym z ulubionych miejsc odwiedzających.


                </p>
                <h4>Lata 80.: Rodzinna tradycja
                </h4>
                <p>Po przejściu Antoniego na emeryturę restaurację przejęła jego córka, Ewa Nowak, która kontynuowała
                    rodzinną tradycję, jednocześnie wprowadzając nowoczesne elementy do menu. To właśnie wtedy Zakątek
                    Smaku zaczął organizować specjalne wydarzenia, takie jak kolacje degustacyjne i wieczory tematyczne
                    inspirowane różnymi regionami Polski.
                </p>
                <h4>Współczesność: Połączenie tradycji z nowoczesnością</h4>
                <p>Dziś Zakątek Smaku jest symbolem wysokiej jakości i tradycji, którą łączy z nowoczesnymi trendami
                    kulinarnymi. Restauracja jest prowadzona przez wnuka Antoniego, Jakuba Nowaka, który studiował
                    sztukę kulinarną w Paryżu, a następnie powrócił do Polski, aby kontynuować rodzinne dzieło. Jakub
                    wprowadził do menu elementy kuchni fusion, jednak zawsze stawia na jakość i autentyczność.</p>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 Restauracja Zakątek Smaku. Wszelkie prawa zastrzeżone.</p>
    </footer>
</body>

</html>