<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Restauracja Zakątek Smaku</title>
    <link rel="icon" type="image/x-icon" href="./Zdjęcia/log.ico" />
    <!-- https://sass-lang.com/ -->
    <link rel="stylesheet" href="./Style/style.css" />
    <script src="./Scritps/values.js" defer></script>
    <script src="./Scritps/applicationMenu.js" defer></script>
    <script src="./Scritps/zarezerwój.js" defer></script>

</head>

<body>
    <header class="header">
        <div class="header__menu">
            <img src="Zdjęcia/zdjęcie2.jpg" id="header__menu--open" alt="Menu" class="menu-icon">
        </div>
    </header>

    <header class="header__menu--open" id="menuContainer">
        <ul>
            <li>
                <a href="index.html">Home Page</a>
            </li>
            <li><a href="opinie.html">Opinie</a></li>
            <li><a href="kontakt.html">kontakt</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="zaloga.html">Nasza Załoga</a></li>
            <li><a href="historia.html">Historia</a></li>
            <li><a href="zamowOnline.html">Zamów Online</a></li>


        </ul>
    </header>


    <section class="Main">
        <div class="Main__content">
            <div class="Main__content--image">
                <img src="./Zdjęcia/zdjęcie1.jpg" alt="" />
            </div>

            <section class="main__section main__section--about">
                <div class="main__container">
                    <h5 class="main__section-title">O nas</h5>
                    <p class="main__section-text">Zakątek Smaku to restauracja, która oferuje coś więcej niż tylko
                        jedzenie. To miejsce pełne pasji, w którym goście mogą poczuć się jak w domu, ciesząc się nie
                        tylko pysznymi potrawami, ale i wyjątkową atmosferą. Nasze dania są przygotowywane z najwyższą
                        starannością, aby każdy kęs przenosił Cię w świat niezapomnianych smaków.</p>
                    <p class="main__section-text">Naszym celem jest stworzenie przestrzeni, gdzie możesz spędzić czas z
                        bliskimi, zrelaksować się i cieszyć każdym momentem. W Zakątku Smaku nie tylko jemy, ale
                        przeżywamy prawdziwą kulinarną przygodę.</p>
                </div>
            </section>

            <!-- Sekcja Nasze Wartości -->
            <section class="main__section main__section--values">
                <div class="main__container">
                    <h5 class="main__section-title">Nasze Wartości</h5>
                    <p class="main__section-text">Stawiamy na jakość, świeżość i lokalność. Każdy składnik naszych
                        potraw pochodzi z regionalnych źródeł, co sprawia, że nasze dania są nie tylko smaczne, ale i
                        pełne aromatów, które odzwierciedlają tradycję i bogactwo kuchni regionalnych.</p>
                    <p class="main__section-text">Wierzymy w zrównoważony rozwój i dbamy o środowisko, dlatego staramy
                        się minimalizować marnotrawstwo i wykorzystywać ekologiczne opakowania.</p>
                </div>
            </section>

            <!-- Sekcja Rezerwacje -->
            <section id="reservations" class="main__section main__section--reservations">
                <div class="main__container">
                    <h5 class="main__section-title">Zarezerwuj stolik</h5>
                    <p class="main__section-text">Chciałbyś odwiedzić Zakątek Smaku? Zarezerwuj stolik online, aby mieć
                        pewność, że będziesz miał miejsce w tym wyjątkowym miejscu! Nasza restauracja cieszy się dużym
                        zainteresowaniem, dlatego zawsze warto zrobić rezerwację z wyprzedzeniem.</p>
                    <button class="btn-rezerwuj">Rezerwuj</button>
                </div>
            </section>


            <!-- Stopka -->
            <footer class="footer">
                <p class="footer__text">&copy; 2024 Restauracja Zakątek Smaku. Wszelkie prawa zastrzeżone.</p>
            </footer>

    </section>




    <footer>
        <p>&copy; 2024 Restauracja Polska. Wszelkie prawa zastrzeżone.</p>
    </footer>
</body>

</html>