<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Restauracja Zakątek Smaku</title>
    <link rel="icon" type="image/x-icon" href="./Zdjęcia/log.ico" />
    <!-- https://sass-lang.com/ -->
    <link rel="stylesheet" href="./Style/style.css" />
    <script src="./Scritps/values.js" defer></script>
    <script src="./Scritps/applicationMenu.js" defer></script>
    <script src="./Scritps/mojaopinia.js" defer></script>
</head>

<body>
    <header class="header">
        <div class="header__menu">
            <img src="Zdjęcia/zdjęcie2.jpg" id="header__menu--open" alt="Menu" class="menu-icon">
        </div>
    </header>

    <header class="header__menu--open" id="menuContainer">
        <ul>
            <li>
                <a href="index.html">Home Page</a>
            </li>
            <li><a href="opinie.html">Opinie</a></li>
            <li><a href="kontakt.html">kontakt</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="zaloga.html">Nasza Załoga</a></li>
            <li><a href="historia.html">Historia</a></li>
            <li><a href="zamowOnline.html">Zamów Online</a></li>


        </ul>
    </header>

    <!-- Main Content - Opinie -->
    <div class="MainOpinia">
        <h1>Opinie naszych gości</h1>

        <!-- Opinie -->
        <div class="Opinia">
            <div class="Opinia__header">
                <span class="Opinia__author">Anna Kowalska</span>
                <span class="Opinia__rating">★★★★★</span>
            </div>
            <p class="Opinia__text">Restauracja jest fantastyczna! Pyszne jedzenie, wspaniała obsługa i miła atmosfera.
                Na pewno wrócę i polecam wszystkim!</p>
        </div>

        <div class="Opinia">
            <div class="Opinia__header">
                <span class="Opinia__author">Marek Nowak</span>
                <span class="Opinia__rating">★★★★★</span>
            </div>
            <p class="Opinia__text">Jedzenie było przepyszne, a obsługa szybka i bardzo uprzejma. Uwielbiam to miejsce,
                na pewno będę tu często wracać!</p>
        </div>

        <div class="Opinia">
            <div class="Opinia__header">
                <span class="Opinia__author">Katarzyna Jankowska</span>
                <span class="Opinia__rating">★★★★☆</span>
            </div>
            <p class="Opinia__text">Dobre jedzenie i miła atmosfera, ale oczekiwałam trochę bardziej zróżnicowanego
                menu. Niemniej jednak bardzo polecam!</p>
        </div>

        <div class="Opinia">
            <div class="Opinia__header">
                <span class="Opinia__author">Piotr Zieliński</span>
                <span class="Opinia__rating">★★★★☆</span>
            </div>
            <p class="Opinia__text">Fajne miejsce, ale nieco za drogo jak na jakość. Jedzenie było smaczne, ale
                spodziewałem się lepszego doświadczenia za te pieniądze.</p>
        </div>

        <div class="Opinia">
            <div class="Opinia__header">
                <span class="Opinia__author">Monika Szymańska</span>
                <span class="Opinia__rating">★★★★★</span>
            </div>
            <p class="Opinia__text">Wspaniała atmosfera! Pyszne jedzenie, wyjątkowy wystrój i profesjonalna obsługa.
                Naprawdę polecam, będziemy tu wracać!</p>
        </div>

        <div class="Opinia">
            <div class="Opinia__header">
                <span class="Opinia__author">Jakub Wójcik</span>
                <span class="Opinia__rating">★★☆☆☆</span>
            </div>
            <p class="Opinia__text">Niestety, nie spełniło to moich oczekiwań. Jedzenie było dobre, ale bardzo drogie.
                Obsługa też nie zrobiła na mnie wrażenia.</p>
        </div>

        <div class="Opinia">
            <div class="Opinia__header">
                <span class="Opinia__author">Marta Malinowska</span>
                <span class="Opinia__rating">★★★☆☆</span>
            </div>
            <p class="Opinia__text">Jedzenie było średnie, nic specjalnego. Obsługa była miła, ale niczym nie
                zachwyciła. Spodziewałam się czegoś lepszego za tę cenę.</p>
        </div>

        <div class="Opinia">
            <div class="Opinia__header">
                <span class="Opinia__author">Adam Kwiatkowski</span>
                <span class="Opinia__rating">★★★★★</span>
            </div>
            <p class="Opinia__text">Najlepsza restauracja w mieście! Wspaniała obsługa i jedzenie, które po prostu
                rozpływa się w ustach. Czekam na kolejną wizytę!</p>
        </div>

        <div class="Opinia">
            <div class="Opinia__header">
                <span class="Opinia__author">Patrycja Lewandowska</span>
                <span class="Opinia__rating">★★★★☆</span>
            </div>
            <p class="Opinia__text">Bardzo dobre jedzenie, jednak obsługa mogłaby być nieco bardziej uważna. Mimo tego
                wrócę na pewno.</p>
        </div>

        <div class="Opinia">
            <div class="Opinia__header">
                <span class="Opinia__author">Wojciech Wysocki</span>
                <span class="Opinia__rating">★★★★★</span>
            </div>
            <p class="Opinia__text">To miejsce ma wyjątkowy klimat! Jedzenie było pyszne, świeże, a do tego bardzo
                szybka obsługa. Bardzo polecam!</p>
        </div>

        <div class="Opinia">
            <div class="Opinia__header">
                <span class="Opinia__author">Barbara Kowalczyk</span>
                <span class="Opinia__rating">★★★★☆</span>
            </div>
            <p class="Opinia__text">Jedzenie było smaczne, ale porcja mogła być nieco większa. Atmosfera i obsługa bez
                zastrzeżeń.</p>
        </div>

        <div class="Opinia">
            <div class="Opinia__header">
                <span class="Opinia__author">Sebastian Nowicki</span>
                <span class="Opinia__rating">★★★☆☆</span>
            </div>
            <p class="Opinia__text">Było ok, ale szału nie było. Jedzenie smaczne, ale nie zachwyciło mnie. Obsługa
                dobra, ale czas oczekiwania trochę długi.</p>
        </div>

        <div class="Opinia">
            <div class="Opinia__header">
                <span class="Opinia__author">Ewa Piątek</span>
                <span class="Opinia__rating">★★★★☆</span>
            </div>
            <p class="Opinia__text">Bardzo smaczne jedzenie, świetna atmosfera, ale rachunek był nieco za wysoki jak na
                te ceny. Mimo to, warto odwiedzić!</p>
        </div>

        <div class="Opinia">
            <div class="Opinia__header">
                <span class="Opinia__author">Zofia Piotrkowska</span>
                <span class="Opinia__rating">★★★★★</span>
            </div>
            <p class="Opinia__text">Zawsze wracam z radością! Restauracja ma niesamowity klimat, a jedzenie jest
                naprawdę wyjątkowe. Cieszę się, że znalazłam to miejsce.</p>
        </div>

        <div class="Opinia">
            <div class="Opinia__header">
                <span class="Opinia__author">Janek Mazur</span>
                <span class="Opinia__rating">★★☆☆☆</span>
            </div>
            <p class="Opinia__text">Jedzenie nie spełniło moich oczekiwań. Dodatkowo czekałem na posiłek dość długo.
                Może spróbuję ponownie, ale nie jestem pewny.</p>
        </div>
        <!-- Sekcja opinii użytkowników -->
        <div class="Opinia__list" id="opinionList">
            <!-- Tutaj będą wyświetlane nowe opinie -->
        </div>


    </div>

    <!-- Formularz dodawania opinii -->
    <form id="opinionForm">
        <label for="opinionName">Imię i nazwisko:</label>
        <input type="text" id="opinionName" required placeholder="Wpisz swoje imię i nazwisko">

        <label for="opinionRating">Ocena (1-5):</label>
        <input type="number" id="opinionRating" min="1" max="5" required placeholder="Wybierz ocenę">

        <label for="opinionText">Opinia:</label>
        <textarea id="opinionText" required placeholder="Wpisz swoją opinię"></textarea>

        <button type="submit">Dodaj opinię</button>
    </form>

    <!-- Lista opinii -->
    <div id="opinionList">
        <!-- Opinie będą się pojawiać tutaj -->
    </div>
    </div>



    </div>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 Restauracja Zakątek Smaku. Wszelkie prawa zastrzeżone.</p>
    </footer>
</body>

</html>