<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Restauracja Zakątek Smaku</title>
    <link rel="icon" type="image/x-icon" href="./Zdjęcia/log.ico" />
    <!-- https://sass-lang.com/ -->
    <link rel="stylesheet" href="./Style/style.css" />
    <script src="./Scritps/values.js" defer></script>
    <script src="./Scritps/applicationMenu.js" defer></script>

</head>

<body>
    <header class="header">
        <div class="header__menu">
            <img src="Zdjęcia/zdjęcie2.jpg" id="header__menu--open" alt="Menu" class="menu-icon">
        </div>
    </header>

    <header class="header__menu--open" id="menuContainer">
        <ul>
            <li>
                <a href="index.html">Home Page</a>
            </li>
            <li><a href="opinie.html">Opinie</a></li>
            <li><a href="kontakt.html">kontakt</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="zaloga.html">Nasza Załoga</a></li>
            <li><a href="historia.html">Historia</a></li>
            <li><a href="zamowOnline.html">Zamów Online</a></li>


        </ul>
    </header>

    <section class="MainZaloga">
        <div class="MainZaloga__content">
            <div class="MainZaloga__content--image">
                <img src="./Zdjęcia/zdjęcie4.jpg" alt="Nasza załoga w restauracji" />
            </div>

            <div class="MainZaloga__content--text">
                <h1>Nasza Załoga oraz Szef Kuchni</h1>

                <p>
                    Nasza załoga to zespół pasjonatów kulinariów, którzy z oddaniem pracują nad tym, by każda wizyta w
                    Zakątku Smaku była wyjątkowa.
                    Od kucharzy po kelnerów – każdy z nas dokłada swoją cegiełkę, aby zapewnić najwyższą jakość usług.
                </p>
                <p>
                    Szef kuchni, Jan Kowalski, to mistrz w swoim fachu z wieloletnim doświadczeniem. Jego wyczucie smaku
                    i umiejętność łączenia tradycyjnych przepisów z nowoczesnymi trendami sprawiają, że nasze potrawy są
                    niepowtarzalne.
                </p>
                <p>
                    Serdecznie zapraszamy do spotkania z naszą załogą i odkrycia, kto stoi za kulinarnymi arcydziełami
                    Zakątka Smaku!
                </p>
            </div>
        </div>
    </section>
    <footer>
        <p>&copy; 2024 Restauracja Polska. Wszelkie prawa zastrzeżone.</p>
    </footer>
</body>

</html>