<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Restauracja Zakątek Smaku</title>
    <link rel="icon" type="image/x-icon" href="./Zdjęcia/log.ico" />
    <!-- https://sass-lang.com/ -->
    <link rel="stylesheet" href="./Style/style.css" />
    <script src="./Scritps/values.js" defer></script>
    <script src="./Scritps/applicationMenu.js" defer></script>
    <script src="./Scritps/zamówienieOnline.js" defer></script>
</head>

<body>
    <header class="header">
        <div class="header__menu">
            <img src="Zdjęcia/zdjęcie2.jpg" id="header__menu--open" alt="Menu" class="menu-icon">
        </div>
    </header>

    <header class="header__menu--open" id="menuContainer">
        <ul>
            <li>
                <a href="index.html">Home Page</a>
            </li>
            <li><a href="opinie.html">Opinie</a></li>
            <li><a href="kontakt.html">kontakt</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="zaloga.html">Nasza Załoga</a></li>
            <li><a href="historia.html">Historia</a></li>
            <li><a href="zamowOnline.html">Zamów Online</a></li>


        </ul>
    </header>


    <div class="mainOnline">
        <h1>Zamów Online</h1>

        <!-- Dania główne -->
        <div class="menu-item">
            <label for="item1">Lasagne (30 zł)</label>
            <input type="number" id="item1" min="0" value="0" data-price="30">
        </div>

        <div class="menu-item">
            <label for="item2">Kurczak w sosie śmietanowym (35 zł)</label>
            <input type="number" id="item2" min="0" value="0" data-price="35">
        </div>

        <div class="menu-item">
            <label for="item3">Pizza Margherita (25 zł)</label>
            <input type="number" id="item3" min="0" value="0" data-price="25">
        </div>

        <div class="menu-item">
            <label for="item4">Pizza Pepperoni (28 zł)</label>
            <input type="number" id="item4" min="0" value="0" data-price="28">
        </div>

        <div class="menu-item">
            <label for="item5">Spaghetti Bolognese (20 zł)</label>
            <input type="number" id="item5" min="0" value="0" data-price="20">
        </div>

        <div class="menu-item">
            <label for="item6">Moussaka (32 zł)</label>
            <input type="number" id="item6" min="0" value="0" data-price="32">
        </div>

        <div class="menu-item">
            <label for="item7">Grillowany łosoś (40 zł)</label>
            <input type="number" id="item7" min="0" value="0" data-price="40">
        </div>

        <!-- Sałatki -->
        <div class="menu-item">
            <label for="item8">Sałatka Ceaser (18 zł)</label>
            <input type="number" id="item8" min="0" value="0" data-price="18">
        </div>

        <div class="menu-item">
            <label for="item9">Sałatka Grecka (15 zł)</label>
            <input type="number" id="item9" min="0" value="0" data-price="15">
        </div>

        <!-- Zupy -->
        <div class="menu-item">
            <label for="item10">Zupa Pomidorowa (12 zł)</label>
            <input type="number" id="item10" min="0" value="0" data-price="12">
        </div>

        <div class="menu-item">
            <label for="item11">Zupa Grzybowa (15 zł)</label>
            <input type="number" id="item11" min="0" value="0" data-price="15">
        </div>

        <!-- Napoje -->
        <div class="menu-item">
            <label for="item12">Kawa Espresso (8 zł)</label>
            <input type="number" id="item12" min="0" value="0" data-price="8">
        </div>

        <div class="menu-item">
            <label for="item13">Woda Mineralna (5 zł)</label>
            <input type="number" id="item13" min="0" value="0" data-price="5">
        </div>

        <div class="menu-item">
            <label for="item14">Wino Czerwone (40 zł)</label>
            <input type="number" id="item14" min="0" value="0" data-price="40">
        </div>

        <!-- Desery -->
        <div class="menu-item">
            <label for="item15">Deser Tiramisu (10 zł)</label>
            <input type="number" id="item15" min="0" value="0" data-price="10">
        </div>

        <div class="menu-item">
            <label for="item16">Czekoladowe Brownie (12 zł)</label>
            <input type="number" id="item16" min="0" value="0" data-price="12">
        </div>

        <!-- Przekąski -->
        <div class="menu-item">
            <label for="item17">Frytki (7 zł)</label>
            <input type="number" id="item17" min="0" value="0" data-price="7">
        </div>

        <div class="menu-item">
            <label for="item18">Burgery (22 zł)</label>
            <input type="number" id="item18" min="0" value="0" data-price="22">
        </div>

        <!-- Całkowity koszt -->
        <div class="total">Całkowity koszt: <span id="total-price">0</span> zł</div>

        <!-- Przycisk zamówienia -->
        <button class="order-button">Złóż zamówienie</button>

        <!-- Podsumowanie -->
        <div id="order-summary" style="display:none;">
            <h2>Podsumowanie zamówienia</h2>
            <div id="summary-list"></div>
            <div class="total-summary">Całkowity koszt: <span id="total-summary">0</span> zł</div>
            <button id="confirm-order">Potwierdź zamówienie</button>
        </div>
        <div id="thank-you-message" style="display:none;">
            <h2>Dziękujemy za zakup!</h2>
            <h3>Twoje zamówienie zostało złożone.</h3>
        </div>
    </div>

    <footer>
        <p>&copy; 2024 Restauracja Zakątek Smaku. Wszelkie prawa zastrzeżone.</p>
    </footer>
</body>

</html>