/* Zamów Online */
.zamow-online-section {
    background-color: #fff;
    padding: 2rem;
}

.zamow-online-section h1 {
    text-align: center;
    font-size: 2.5rem;
    color: #8B4513;
}

.zamow-online-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    max-width: 600px;
    margin: 0 auto;
}

.zamow-online-form input,
.zamow-online-form select {
    padding: 0.8rem;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.zamow-online-form button {
    background-color: #8B4513;
    color: #fff;
    border: none;
    padding: 1rem;
    border-radius: 5px;
    cursor: pointer;
}

.zamow-online-form button:hover {
    background-color: #ffab23;
}