/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

body {
    line-height: 1;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: "";
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

html {
    width: 100vw;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h1 {
    font-size: 5rem;
    display: flex;
    justify-content: center;
    /* Wyrównanie poziome */
    align-items: center;
}

h2 {
    font-size: 3rem;
    display: flex;
    justify-content: center;
    /* Wyrównanie poziome */
    align-items: center;
}

h4 {
    font-size: 3.5rem;
    display: flex;
    justify-content: center;
    /* Wyrównanie poziome */
    align-items: center;
}

h3 {
    font-size: 2rem;
    display: flex;
    justify-content: center;
    /* Wyrównanie poziome */
    align-items: center;
}

h5 {
    font-size: 4rem;
    display: flex;
    justify-content: center;
    /* Wyrównanie poziome */
    align-items: center;
    background-color: #80360c;
    border-radius: 10px;

}





p {
    font-size: 3rem;
    display: flex;
    justify-content: center;
    /* Wyrównanie poziome */
    align-items: center;
}

li {
    font-size: 1rem;
    display: flex;
    justify-content: center;
    /* Wyrównanie poziome */
    align-items: center;
}

iframe {
    display: flex;
    justify-content: center;
    /* Wyśrodkowanie w poziomie */
    align-items: center;
    /* Wyśrodkowanie w pionie */
    height: 100vh
}

/* Styl ogólny dla strony */
body {
    font-family: 'Arial', sans-serif;
    color: #333;
    background-color: white;
    line-height: 1.6;
    background-color: white
}

header {
    background-color: white;
    color: #fff;
    padding: 20px;
    text-align: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    margin-bottom: 100px;
    height: 18vh;
    z-index: 10;
    /* Zapewnia, że nagłówek będzie nad innymi elementami */
}

/* Nagłówek h1 */
header h1 {
    font-size: 2.5rem;
    text-transform: uppercase;
}

/* Menu nagłówka */
.header__menu {
    margin-right: 2vw;
    width: auto;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.header__menu img {
    width: 500px;
    height: auto;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.header__menu img:hover {
    transform: scale(1.1);
}

/* Menu w stanie otwartym */
.header__menu--open {
    width: 100%;
    height: auto;
    background-color: rgba(19, 6, 6, 0.5);
    display: none;
    flex-wrap: wrap;
    position: sticky;
    top: 18vh;
    padding: 3em;
}

/* Lista menu */
.header__menu--open ul {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 100px;
}

/* Stylowanie przycisków w menu */
.header__menu--open ul li button:hover {
    background: linear-gradient(to bottom, #ffab23 5%, #ffec64 100%);
    background-color: #ffab23;
}

.header__menu--open ul li button:active {
    position: relative;
    top: 1px;
}

.header__menu--open a {
    text-decoration: none;
    font-size: 2em;
    color: #FFF;
}



/* Sekcja główna */
.main {
    padding-top: 40px;
    border-top: 20vh;
}

.main__section {
    padding: 60px 0;
    text-align: center;
    background-color: #fff;
    margin-top: 20px;
}

.main__container {
    width: 80%;
    margin: 0 auto;
}

.main__section-title {
    font-size: 2.5rem;
    color: #333;
    margin-bottom: 20px;
}

.main__section-text {
    font-size: 2rem;
    color: #666;
    line-height: 1.6;
    margin-bottom: 20px;
    background-color: #80360c;
    background-clip: text;
    color: transparent;

}



.Main__content--image {

    display: flex;
    justify-content: center;
    /* Wyśrodkowanie w poziomie */



    max-width: 100%;
    /* Zapewnia, że obrazek nie przekroczy szerokości kontenera */
    height: auto;
}



/* Styl dla przycisku */
.btn-rezerwuj {
    padding: 15px 30px;
    font-size: 18px;
    font-weight: bold;
    color: black;
    background-color: #80360c;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
}

/* Efekt po najechaniu */
.btn-rezerwuj:hover {
    background-color: #80360c;
    transform: translateY(-5px);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

/* Efekt kliknięcia */
.btn-rezerwuj:active {
    transform: translateY(2px);
}


/* Styl ogólny sekcji MainMenu */


.MainMenu {
    display: flex;
    justify-content: center;

    flex-direction: column;

    /* Wysokość na całą stronę */
    background-color: #f9f9f9;
    /* Neutralne tło */
    box-sizing: border-box;
    margin-top: 20vh;
}

.MainMenu img {
    max-width: 100%;


}





/* Styl ogólny sekcji MainKontekst */

.Mainkontakt {
    width: 100vw;
    margin-top: 20vh;
}

.Mainkontakt__content {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    flex: 1;
    gap: 50px;
}


.Main__content--text {

    font-size: 1rem;
    font-weight: bold;
    background: linear-gradient(45deg, rgba(119, 56, 14, 0.863), brown);
    /* Gradient */
    background-clip: text;
    /* Nakłada gradient na tekst */
    color: transparent;
    /* Kolor tekstu przezroczysty, gradient nakłada się na tekst */


}

.Mainkontakt__map {

    display: flex;
    justify-content: center;
    /* Wyśrodkowanie w poziomie */
    align-items: center;
    /* Wyśrodkowanie w pionie */
    height: 100vh;
    /* Wysokość kontenera na 100% wysokości ekranu */
}

.MainMenu__content {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    flex: 1;
    gap: 50px;
}

.MainMenu__content--image {
    max-width: 100%;
    /* Zapewnia, że obrazek nie przekroczy szerokości kontenera */
    height: auto;
}

/* Styl ogólny sekcji MainZałoga */


.MainZaloga {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    background-color: #f8f8f8;
    color: #333;
    font-family: Arial, sans-serif;
    margin-top: 20vh;
}

.MainZaloga__content {
    display: flex;
    flex-direction: row;
    max-width: 1200px;
    gap: 20px;
    margin: 20px 0;
}

.MainZaloga__content--image {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.MainZaloga__content--image img {
    width: 100%;
    max-width: 500px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.MainZaloga__content--text {
    flex: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 10px 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.MainZaloga__content--text h1 {
    font-size: 2rem;
    margin-bottom: 15px;
    color: #d2232a;
    /* Kolor wyróżniający nagłówki */
}

.MainZaloga__content--text p {
    font-size: 1rem;
    line-height: 1.6;
    margin-bottom: 15px;
}




/* Styl ogólny sekcji MainHistoria */
.MainHistoria {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    background-color: #fffaf0;
    /* Jasne, ciepłe tło */
    color: #333;
    font-family: Arial, sans-serif;
    margin-top: 20vh;
}

.MainHistoria__content {
    display: flex;
    flex-direction: row;
    max-width: 1200px;
    gap: 20px;
    margin: 20px 0;
}

.MainHistoria__content--image {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.MainHistoria__content--image img {
    width: 100%;
    max-width: 500px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.MainHistoria__content--text {
    flex: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 10px 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.MainHistoria__content--text h4 {
    font-size: 2rem;
    margin-bottom: 15px;
    color: #8b0000;
    /* Głęboki czerwony odcień */
}

.MainHistoria__content--text p {
    font-size: 1rem;
    line-height: 1.6;
    margin-bottom: 15px;
}


/* Styl ogólny sekcji MainOnline */



.mainOnline {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin-top: 20vh;
}

.mainOnline h1 {
    text-align: center;
    color: #333;
}

.menu-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.menu-item label {
    font-size: 1.1rem;
    color: #555;
}

.menu-item input {
    width: 60px;
    padding: 5px;
    font-size: 1rem;
}

.total {
    text-align: center;
    margin-top: 20px;
    font-size: 1.5rem;
    color: #333;
    font-weight: bold;
}

.order-button {
    display: block;
    width: 100%;
    padding: 10px;
    font-size: 1.2rem;
    color: #fff;
    background-color: #007bff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
}

.order-button:hover {
    background-color: #0056b3;
}


/* Styl ogólny sekcji MainOpinie */




.MainOpinia {
    background-color: #f8f8f8;
    padding: 50px 20px;
    text-align: center;
    margin-top: 20vh;
}

.MainOpinia h1 {
    font-size: 2.5rem;
    margin-bottom: 40px;
    color: #333;
    font-weight: 600;
}

/* Stylizacja każdej opinii */
.Opinia {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin-bottom: 20px;
}

/* Nagłówek opinii (autor i ocena) */
.Opinia__header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
    font-size: 1.2rem;
}

.Opinia__author {
    font-weight: 600;
    color: #333;
}

.Opinia__rating {
    color: #ffab23;
}

/* Tekst opinii */
.Opinia__text {
    font-size: 1rem;
    color: #555;
    line-height: 1.5;
}

.Opinia__form {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-top: 30px;
}

.Opinia__form h2 {
    font-size: 1.5rem;
    margin-bottom: 20px;
}

#opinionForm {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

#opinionText {
    width: 100%;
    height: 150px;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    resize: vertical;
    font-size: 1rem;
    color: #333;
}

#opinionRating {
    padding: 10px;
    margin-bottom: 15px;
    border-radius: 5px;
    font-size: 1rem;
}

#opinionForm button {
    padding: 10px 20px;
    background-color: #f39c12;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
}

#opinionForm button:hover {
    background-color: #e67e22;
}

/* Styl ogólny sekcji MainKontakt */

.MainKontakt {
    padding: 40px 20px;
    background-color: #f4f4f4;
}

/* Treść kontaktowa */
.MainKontakt__content {
    max-width: 1000px;
    margin: 0 auto;
    background-color: #fff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

/* Styl informacji */
.MainKontakt__info p {
    font-size: 1.1rem;
    color: #555;
    margin-bottom: 15px;
}

/* Link do lokalizacji */
.MainKontakt a {
    display: inline-block;
    font-size: 1.1rem;
    color: #fff;
    background-color: #007bff;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    margin-top: 20px;
    transition: background-color 0.3s;
}

.MainKontakt a:hover {
    background-color: #0056b3;
}

/* Stopka */
footer {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

/* Stopka */
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
    margin-top: 20px;
}

footer p {
    font-size: 0.8rem;
}




/* Responsywność */
/* Styl domyślny - dla dużych ekranów */
body {
    font-size: 100%;
    /* Ustawienie domyślnego rozmiaru czcionki */
}

header {
    height: 18vh;
    /* Stała wysokość nagłówka */
}

img {
    width: 100%
}

/* Styl dla urządzeń mobilnych (max-width: 768px) */
@media (max-width: 768px) {
    body {
        font-size: 90%;
        /* Zmniejszenie rozmiaru tekstu */
    }

    header {
        height: auto;
        /* Automatyczna wysokość nagłówka */
    }

    .header__menu img {
        width: 120px;
        /* Zmniejszenie logo na małych ekranach */
    }

    /* Ustawienie kontenerów na kolumnowy układ */
    .Main__content,
    .MainZaloga__content,
    .MainHistoria__content,
    .MainKontakt__content,
    .MainMenu__content,
    .MainOnline__content,
    .MainOpinia__content {
        flex-direction: column;
        padding: 10px;
        gap: 20px;
    }

    /* Dopasowanie obrazków do pełnej szerokości */
    .Main__content,
    .MainZaloga__content,
    .MainHistoria__content,
    .MainKontakt__content,
    .MainMenu__content,
    .MainOnline__content,
    .MainOpinia__content {
        width: 100%;
        height: auto;
    }

    /* Mniejsze fonty dla tekstów */
    .Main__content,
    .MainZaloga__content,
    .MainHistoria__content,
    .MainKontakt__content,
    .MainMenu__content,
    .MainOnline__content,
    .MainOpinia__content {
        font-size: 1rem;
        padding: 10px;
    }

    footer {
        font-size: 0.8rem;
        padding: 10px;
    }
}

/* Styl dla tabletów (min-width: 769px i max-width: 1024px) */
@media (min-width: 769px) and (max-width: 1024px) {

    /* Układ w rzędach, ale z mniejszym odstępem */
    .Main__content,
    .MainZaloga__content,
    .MainHistoria__content,
    .MainKontakt__content,
    .MainMenu__content,
    .MainOnline__content,
    .MainOpinia__content {
        flex-direction: row;
        flex-wrap: wrap;
        gap: 30px;
    }

    /* Skalowanie obrazków w granicach 80% */
    .Main__content,
    .MainZaloga__content,
    .MainHistoria__content,
    .MainKontakt__content,
    .MainMenu__content,
    .MainOnline__content,
    .MainOpinia__content {
        width: 80%;
        height: auto;
    }

    /* Większe odstępy i padding */
    .Main__content,
    .MainZaloga__content,
    .MainHistoria__content,
    .MainKontakt__content,
    .MainMenu__content,
    .MainOnline__content,
    .MainOpinia__content {
        padding: 15px;
    }

    footer {
        font-size: 1rem;
    }
}